# MapLoader

./: .gitignore  CppGlobalConfig.props  DebugLibraries.props  DebugOptimization.props  Libraries.props  MapLoader.sln  OpenSSLInclude.props  Vulkan.props  VulkanShaders.props  VulkanShadersDebug.props  ZlibDebug.props  ZlibRelease.props
ArchiveParser/: ArchiveParser.vcxproj  ArchiveParser.vcxproj.filters  ParserInclude.props
ArchiveParser/src/ArchiveParser/: ArchiveKeys.cpp  ArchiveKeys.h  ArchiveParser.cpp  ArchiveParser.h  ArchiveReader.cpp  ArchiveReader.h  MetadataMapper.cpp  MetadataMapper.h  PackTraits.h  ParserUtils.cpp  ParserUtils.h  XmlReader.cpp  XmlReader.h
CryptoPP/: CryptoPP.vcxproj  CryptoPP.vcxproj.filters  CryptoPPInclude.props
CryptoPP/src/CryptoPP/: config_int.h  cryptlib.h
EngineDevelopment/: EngineDevelopment.vcxproj  EngineDevelopment.vcxproj.filters
EngineDevelopment/src/EngineDevelopment/: AiXmlProcessing.cpp  AiXmlProcessing.h  ClientDiff.cpp  ClientDiff.h  EngineDevelopmentMain.cpp  SkillXmlProcessing.cpp  SkillXmlProcessing.h
GLFW/: GLFW.vcxproj  GLFW.vcxproj.filters  GLFWInclude.props
GameData/: GameData.vcxproj  GameData.vcxproj.filters  GameDataInclude.props
GameDataSchema/: GameDataSchema.vcxproj  GameDataSchema.vcxproj.filters  chatter.txt
GameDataSchema/packetSchema/output/: packetData.xml
GameDataSchema/packetSchema/versions/: 12.xml  13.xml  2465.xml  2486.xml  2493.xml  2496.xml  2497.xml  2502.xml  2503.xml  2509.xml  2512.xml  2546.xml
GameDataSchema/schema/gms2/: additionaleffect.xml  item.xml  skill.xml
GameDataSchema/schema/kms2/: additionaleffect.xml  itemdata.xml  itemmodel.xml  skilldata.xml
GameDataSchema/schema/output/: item.xml  skill.xml
GameDataSchema/schema/shared/: combat.xml  handles.xml  item.xml  player.xml  stats.xml
GameDataSchema/src/GameDataSchema/: SchemaMain.cpp
GameEngine/: GameEngine.vcxproj  GameEngine.vcxproj.filters  GameEngineInclude.props
GameEngine/src/Engine/: IdentifierHeap.cpp  IdentifierHeap.h  ObjectAllocator.h  PageAllocator.h  Precision.cpp  Precision.h
Imgui/: Imgui.vcxproj  Imgui.vcxproj.filters  ImguiInclude.props
MapLoader/: MapLoader.vcxproj  MapLoader.vcxproj.filters  MapLoaderInclude.props  log_MapLoader.txt
MapLoader/shaders/: anim.comp  frag_shader.frag  host_device.h  materialTextureAvailability.glsl  passthrough.vert  post.frag  raycommon.glsl  raytrace-rahit.glsl  raytrace.rahit  raytrace.rchit  raytrace.rgen  raytrace.rmiss  raytraceShadow.rahit  raytraceShadow.rchit  raytraceShadow.rmiss  vert_shader.vert  wavefront.glsl  wireframe.frag  wireframe.vert
MapLoader/spv/: frag_shader.frag.spv  passthrough.vert.spv  post.frag.spv  raytrace.rahit.spv  raytrace.rchit.spv  raytrace.rgen.spv  raytrace.rmiss.spv  raytraceShadow.rahit.spv  raytraceShadow.rchit.spv  raytraceShadow.rmiss.spv  vert_shader.vert.spv
MapLoader/src/MapLoader/: hello_vulkan.cpp  hello_vulkan.h  main.cpp  obj_loader.cpp  obj_loader.h
PacketProcessing/: PacketProcessing.vcxproj  PacketProcessing.vcxproj.filters  PacketProcessingInclude.props  kms2 usersync.txt
PacketProcessing/src/PacketProcessing/: PacketLogging.cpp  PacketLogging.h  PacketOpcodes.cpp  PacketOutput.cpp  PacketOutput.h  PacketParser.cpp  PacketParser.h  PacketParserBase.cpp  PacketParserBase.h  PacketParserOutputs.h
ParserTesting/: ParserTesting.vcxproj  ParserTesting.vcxproj.filters
ParserTesting/src/: TestMain.cpp
ParserUtils/: ParserUtils.vcxproj  ParserUtils.vcxproj.filters  ParserUtilsInclude.props
ParserUtils/src/ParserUtils/: DataStream.cpp  DataStream.h  PacketParsing.cpp  PacketParsing.h
RTCore/: RTCore.vcxproj  RTCore.vcxproj.filters  RTCoreInclude.props
RTCore/src/: defines.h  nvmath.cpp  nvmath.h
RTCore/src/_autogen/: hdr_dome.comp.h  hdr_integrate_brdf.comp.h  hdr_prefilter_diffuse.comp.h  hdr_prefilter_glossy.comp.h  passthrough.vert.h  sky.comp.h  tonemapper.comp.h  tonemapper.frag.h
RTCore/src/fileformats/: cadscenefile.h  tiny_converter.cpp  tiny_converter.hpp
RTCore/src/imgui/: imgui_camera_widget.cpp  imgui_camera_widget.h  imgui_helper.cpp  imgui_helper.h  imgui_orient.cpp
RTCore/src/nvh/: appwindowcamerainertia.hpp  appwindowprofiler.hpp  bitarray.hpp  boundingbox.hpp  cameracontrol.hpp  camerainertia.hpp  cameramanipulator.cpp  cameramanipulator.hpp  filemapping.cpp  fileoperations.hpp  geometry.hpp  (+7 more)
tinygltf/: tinygltf.vcxproj  tinygltf.vcxproj.filters  tinygltfInclude.props
tinyobjloader/: tinyobjloader.vcxproj  tinyobjloader.vcxproj.filters  tinyobjloaderInclude.props
tinyxml2/: tinyxml2.vcxproj  tinyxml2.vcxproj.filters  tinyxml2Include.props
(+977 files in other folders)
